<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ruben/source/repos/MGSimpelFysik/MGSimpelFysik/Content/WarpDrive_00.wav</SourceFile>
  <SourceTime>2026-04-13T18:58:11.3041129+02:00</SourceTime>
  <DestFile>C:/Users/Ruben/source/repos/MGSimpelFysik/MGSimpelFysik/Content/bin/Windows/WarpDrive_00.xnb</DestFile>
  <DestTime>2026-04-19T12:02:45.719549+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>