<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rivne/source/repos/MGSimpelFysik/MGSimpelFysik/Content/shaders/portalGlow.fx</SourceFile>
  <SourceTime>2026-04-26T02:26:56.4909329+02:00</SourceTime>
  <DestFile>C:/Users/rivne/source/repos/MGSimpelFysik/MGSimpelFysik/Content/bin/Windows/shaders/portalGlow.xnb</DestFile>
  <DestTime>2026-04-26T02:38:28.6714624+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>