<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/07RUIVA/OneDrive - Göliska EDU/programmering 2/MGSimpelFysik/MGSimpelFysik/Content/WarpDrive_00.wav</SourceFile>
  <SourceTime>2026-04-23T12:59:54.0950604+02:00</SourceTime>
  <DestFile>C:/Users/07RUIVA/OneDrive - Göliska EDU/programmering 2/MGSimpelFysik/MGSimpelFysik/Content/bin/Windows/Content/WarpDrive_00.xnb</DestFile>
  <DestTime>2026-04-23T14:01:05.4280196+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>