<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ruben/Source/Repos/MGSimpelFysik/MGSimpelFysik/Content/WarpDrive_00.wav</SourceFile>
  <SourceTime>2026-04-19T17:26:18.9576075+02:00</SourceTime>
  <DestFile>C:/Users/Ruben/Source/Repos/MGSimpelFysik/MGSimpelFysik/Content/bin/Windows/Content/WarpDrive_00.xnb</DestFile>
  <DestTime>2026-04-28T10:16:09.8262203+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>